{
    "name": "stencil-me",
    "displayName": "Stencil (ME)",
    "description": "Support for the Stencil template language.",
    "version": "1.0.2",
    "publisher": "marcoeidinger",
    "author": {
        "name": "Marco Eidinger",
        "email": "steven.vanimpe@icloud.com",
        "url": "https://www.eidinger.us"
    },
    "icon": "images/icon.png",
    "homepage": "https://github.com/MarcoEidinger/vscode-stencil",
    "repository": {
        "type": "git",
        "url": "https://github.com/MarcoEidinger/vscode-stencil"
    },
    "bugs": {
        "url": "https://github.com/MarcoEidinger/vscode-stencil/issues"
    },
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [{
            "id": "stencil",
            "aliases": ["Stencil"],
            "extensions": [".stencil"],
            "configuration": "stencil-language-configuration.json"
        }, {
            "id": "stencil-html",
            "aliases": ["Stencil for HTML"],
            "extensions": [".html.stencil"],
            "configuration": "stencil-html-language-configuration.json"
        }],
        "grammars": [{
            "language": "stencil",
            "scopeName": "text.stencil",
            "path": "syntaxes/stencil.tmLanguage"
        }, {
            "language": "stencil-html",
            "scopeName": "text.html.stencil",
            "path": "syntaxes/stencil-html.tmLanguage"
        }],
        "snippets": [{
            "language": "stencil",
            "path": "snippets/snippets.json"
        }, {
            "language": "stencil-html",
            "path": "snippets/snippets.json"
        }]
    }
}
